\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение направления разрешённой плоскости колебаний поляроида}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Получение эллиптически поляризованного света}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разложение линейно поляризованного света по главным направлениям двоякопреломляющей пластинки}}{2}{figure.1}\protected@file@percent }
\newlabel{ris 1}{{1}{2}{Разложение линейно поляризованного света по главным направлениям двоякопреломляющей пластинки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $}}{3}{figure.2}\protected@file@percent }
\newlabel{ris 2}{{2}{3}{Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Анализ эллиптически поляризованного света}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пластинка чувствительного оттенка}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пластинка чувствительного оттенка}}{4}{figure.3}\protected@file@percent }
\newlabel{ris 3}{{3}{4}{Пластинка чувствительного оттенка}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Интерференция поляризованных лучей}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces К объяснению интерференции поляризованных лучей}}{5}{figure.4}\protected@file@percent }
\newlabel{ris 4}{{4}{5}{К объяснению интерференции поляризованных лучей}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Используемое оборудование}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение разрешённых направлений поляроидов}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вид установки}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:polaroids}{{5}{6}{Вид установки}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение показателя преломления эбонита}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вид установки}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:ebonit}{{6}{7}{Вид установки}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Исследование характера поляризации света в преломлённом и отражённом от стопы лучах}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема установки}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:stopa_ust}{{7}{8}{Схема установки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Отражённый свет}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:stopa_reflektierte}{{8}{8}{Отражённый свет}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Преломлённый свет}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:stopa_durchgehende}{{9}{9}{Преломлённый свет}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Определение главных направлений двоякопреломляющих пластин}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Схема установки}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:plain_scheme}{{10}{10}{Схема установки}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Вид установки}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:plain_ust}{{11}{10}{Вид установки}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Прохождение света через двоякопреломляющую пластину}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:plain_light}{{12}{11}{Прохождение света через двоякопреломляющую пластину}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выделение пластин $\lambda /2$ и $\lambda /4$}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Определение <<быстрой>> и <<медленной>> оси в пластинке $\lambda /4$}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Схема установки}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:axes_scheme}{{13}{11}{Схема установки}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пластинка чувствительного оттенка}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:axes_sensitive}{{14}{12}{Пластинка чувствительного оттенка}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Интерференция поляризованных лучей}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Мозаичная пластинку между скрещенными поляроидами}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:mosaic}{{15}{13}{Мозаичная пластинку между скрещенными поляроидами}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Определение вращения светового вектора в эллиптически поляризованной волне}{14}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изменение поляризации света при переходе через пластинку}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:rotation}{{16}{14}{Изменение поляризации света при переходе через пластинку}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
