\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\MT@newlabel{eq1}
\newlabel{eq2}{{2}{2}{Теоретические сведения}{equation.2.1}{}}
\newlabel{eq3}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{eq3}
\MT@newlabel{eq1}
\MT@newlabel{eq3}
\newlabel{eq4}{{3}{2}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{eq4}
\MT@newlabel{eq3}
\newlabel{eq5}{{4}{2}{Теоретические сведения}{equation.2.4}{}}
\newlabel{eq6}{{5}{2}{Теоретические сведения}{equation.2.5}{}}
\newlabel{eq7}{{2}{2}{Теоретические сведения}{equation.2.5}{}}
\MT@newlabel{eq5}
\MT@newlabel{eq6}
\newlabel{eq8}{{6}{2}{Теоретические сведения}{equation.2.6}{}}
\MT@newlabel{eq5}
\newlabel{eq9}{{2}{3}{Теоретические сведения}{equation.2.6}{}}
\newlabel{eq10}{{2}{3}{Теоретические сведения}{equation.2.6}{}}
\newlabel{eq11}{{7}{3}{Теоретические сведения}{equation.2.7}{}}
\MT@newlabel{eq5}
\MT@newlabel{eq8}
\newlabel{eq12}{{8}{3}{Теоретические сведения}{equation.2.8}{}}
\MT@newlabel{eq11}
\MT@newlabel{eq12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RC-цепь}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RC-цепь}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{RC-цепь}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{5}{}{figure.1}{}}
\MT@newlabel{3}
\gdef \@abspage@last{5}
