\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Качественная картина результатов измерения упругого рассеяния электронов в аргоне}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot1}{{1}{2}{Качественная картина результатов измерения упругого рассеяния электронов в аргоне}{figure.1}{}}
\newlabel{eq:sigma}{{2}{2}{Теоретические сведения}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для измерения сечения рассеяния электронов в газах}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot2}{{2}{2}{Схема установки для измерения сечения рассеяния электронов в газах}{figure.2}{}}
\newlabel{eq:at}{{1}{3}{Теоретические сведения}{equation.2.1}{}}
\newlabel{eq:condition}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\newlabel{eq:condition2}{{3}{3}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{eq:condition}
\MT@newlabel{eq:condition2}
\newlabel{eq:radius}{{4}{3}{Теоретические сведения}{equation.2.4}{}}
\newlabel{eq:atomPit}{{2}{3}{Теоретические сведения}{equation.2.4}{}}
\newlabel{eq:VAH}{{2}{3}{Теоретические сведения}{equation.2.4}{}}
\newlabel{eq:probable}{{5}{3}{Теоретические сведения}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot3}{{3}{4}{Схема экспериментальной установки}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Динамический режим}{4}{subsection.5.1}\protected@file@percent }
\MT@newlabel{eq:condition}
\MT@newlabel{eq:condition2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Осциллограммы: (a) $V_{накала} = 2.76~B$, (b) $V_{накала} = 2.94~B$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:osc}{{4}{5}{Осциллограммы: (a) $V_{накала} = 2.76~B$, (b) $V_{накала} = 2.94~B$}{figure.4}{}}
\newlabel{key}{{5.1}{5}{Динамический режим}{figure.4}{}}
\MT@newlabel{eq:radius}
\newlabel{key}{{5.1}{5}{Динамический режим}{figure.4}{}}
\newlabel{key}{{5.1}{5}{Динамический режим}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Статический режим}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Полученные значения в статическом режиме измерений}}{6}{table.1}\protected@file@percent }
\newlabel{tab:static}{{1}{6}{Статический режим}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вольт-амперная характеристика тиратрона}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:plot}{{5}{6}{Вольт-амперная характеристика тиратрона}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результат опыта в статическом методе}}{7}{table.2}\protected@file@percent }
\newlabel{tab:stat}{{2}{7}{Статический режим}{table.2}{}}
\MT@newlabel{eq:at}
\MT@newlabel{eq:probable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Качественный график зависимости $ \omega \propto -\ln \frac  {I}{I_0} = F(V) $}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:plot2}{{6}{7}{Качественный график зависимости $ \omega \propto -\ln \frac {I}{I_0} = F(V) $}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
