\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательный контур с внешней ЭДС}}{2}{figure.1}\protected@file@percent }
\newlabel{r1}{{1}{2}{Последовательный контур с внешней ЭДС}{figure.1}{}}
\newlabel{eq1}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\MT@newlabel{eq1}
\newlabel{eq2}{{2}{2}{Теоретические сведения}{equation.2.1}{}}
\newlabel{eq3}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{eq3}
\MT@newlabel{eq1}
\MT@newlabel{eq3}
\newlabel{eq4}{{3}{2}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{eq4}
\MT@newlabel{eq3}
\newlabel{eq5}{{4}{2}{Теоретические сведения}{equation.2.4}{}}
\newlabel{eq6}{{5}{2}{Теоретические сведения}{equation.2.5}{}}
\newlabel{eq7}{{2}{2}{Теоретические сведения}{equation.2.5}{}}
\MT@newlabel{eq5}
\MT@newlabel{eq6}
\newlabel{eq8}{{6}{2}{Теоретические сведения}{equation.2.6}{}}
\MT@newlabel{eq5}
\newlabel{eq9}{{2}{3}{Теоретические сведения}{equation.2.6}{}}
\newlabel{eq10}{{2}{3}{Теоретические сведения}{equation.2.6}{}}
\newlabel{eq11}{{7}{3}{Теоретические сведения}{equation.2.7}{}}
\MT@newlabel{eq5}
\MT@newlabel{eq8}
\newlabel{eq12}{{8}{3}{Теоретические сведения}{equation.2.8}{}}
\MT@newlabel{eq11}
\MT@newlabel{eq12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема экспериментального стенда}}{4}{figure.2}\protected@file@percent }
\newlabel{ust}{{2}{4}{Блок-схема экспериментального стенда}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры колебательного контура при разных значениях ёмкости конденсатора}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Параметры колебательного контура при разных значениях ёмкости конденсатора}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Амплитудно-частотная характеристика колебательного контура для 1-ой ёмкости}}{6}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Амплитудно-частотная характеристика колебательного контура для 1-ой ёмкости}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Амплитудно-частотная характеристика колебательного контура для 7-ой ёмкости}}{7}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Амплитудно-частотная характеристика колебательного контура для 7-ой ёмкости}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора}}{7}{figure.3}\protected@file@percent }
\newlabel{plot1}{{3}{7}{Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}}{8}{figure.4}\protected@file@percent }
\newlabel{plot2}{{4}{8}{Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Фазово-частотная характеристика колебательного контура для 1-ой ёмкости}}{8}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{8}{Фазово-частотная характеристика колебательного контура для 1-ой ёмкости}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Фазово-частотная характеристика колебательного контура для 7-ой ёмкости}}{9}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{9}{Фазово-частотная характеристика колебательного контура для 7-ой ёмкости}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фазово-частотная характеристика $\psi _U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}}{9}{figure.5}\protected@file@percent }
\newlabel{plot3}{{5}{9}{Фазово-частотная характеристика $\psi _U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости активного сопротивления катушки $R_L$ от резонансной частоты контура $\nu _{0n}$}}{10}{figure.6}\protected@file@percent }
\newlabel{plot4}{{6}{10}{График зависимости активного сопротивления катушки $R_L$ от резонансной частоты контура $\nu _{0n}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Векторная диаграмма}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
