\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Параллельный контур с внешним гармоническим источником ЭДС}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Параллельный контур с внешним гармоническим источником ЭДС}{figure.1}{}}
\newlabel{eq:Ic IL U}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\MT@newlabel{eq:Ic IL U}
\newlabel{eq:Ic IL U (t)}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\newlabel{eq:Ic IL U (w)}{{3}{3}{Теоретические сведения}{equation.2.3}{}}
\newlabel{eq:psi C L U}{{2}{3}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{eq:Ic IL U (w)}
\MT@newlabel{eq:Ic IL U (t)}
\MT@newlabel{eq:Ic IL U}
\newlabel{eq:Z(w)}{{2}{3}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{eq:Ic IL U (w)}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Векторная диаграмма при резонансе токов}}{4}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{4}{Векторная диаграмма при резонансе токов}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{4}{section.3}\protected@file@percent }
\newlabel{eq:Rs}{{4}{4}{Методика измерений}{equation.3.4}{}}
\newlabel{eq:Rsum}{{5}{4}{Методика измерений}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема экспериментального стенда}}{5}{figure.3}\protected@file@percent }
\newlabel{ust}{{3}{5}{Блок-схема экспериментального стенда}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{6}{section.5}\protected@file@percent }
\MT@newlabel{eq:Ic IL U (w)}
\MT@newlabel{eq:Rs}
\MT@newlabel{eq:Rsum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры колебательного контура при разных значениях ёмкости конденсатора}}{7}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Параметры колебательного контура при разных значениях ёмкости конденсатора}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Амплитудно-частотная характеристика колебательного контура для 1-ой ёмкости}}{7}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Амплитудно-частотная характеристика колебательного контура для 1-ой ёмкости}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Амплитудно-частотная характеристика колебательного контура для 7-ой ёмкости}}{8}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{8}{Амплитудно-частотная характеристика колебательного контура для 7-ой ёмкости}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора}}{8}{figure.4}\protected@file@percent }
\newlabel{plot1}{{4}{8}{Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}}{9}{figure.5}\protected@file@percent }
\newlabel{plot2}{{5}{9}{Амплитудно-частотная характеристика $U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Фазово-частотная характеристика колебательного контура для 1-ой ёмкости}}{9}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{9}{Фазово-частотная характеристика колебательного контура для 1-ой ёмкости}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Фазово-частотная характеристика колебательного контура для 7-ой ёмкости}}{10}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{10}{Фазово-частотная характеристика колебательного контура для 7-ой ёмкости}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фазово-частотная характеристика $\psi _U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}}{10}{figure.6}\protected@file@percent }
\newlabel{plot3}{{6}{10}{Фазово-частотная характеристика $\psi _U(\nu )$ для колебательного контура с 1-ой и 7-ой ёмкостями конденсатора в безразмерных координатах}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости активного сопротивления катушки $R_L$ от резонансной частоты контура $\nu _{0n}$}}{11}{figure.7}\protected@file@percent }
\newlabel{plot4}{{7}{11}{График зависимости активного сопротивления катушки $R_L$ от резонансной частоты контура $\nu _{0n}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Векторная диаграмма}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
