\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{ris1}{{2}{2}{Теоретические сведения}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Образец с током в магнитном поле}}{2}{figure.1}\protected@file@percent }
\newlabel{Rx}{{2}{2}{Теоретические сведения}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования эффекта Холла в полупроводниках}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Схема установки для исследования эффекта Холла в полупроводниках}{figure.2}{}}
\newlabel{sigma}{{3}{4}{Методика измерений}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения зависимости периода колебаний $LC$-генератора от температуры образца}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Результаты измерения зависимости периода колебаний $LC$-генератора от температуры образца}{table.1}{}}
\gdef \@abspage@last{5}
