\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{ris1}{{2}{2}{Теоретические сведения}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Образец с током в магнитном поле}}{2}{figure.1}\protected@file@percent }
\newlabel{Rx}{{2}{2}{Теоретические сведения}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования эффекта Холла в полупроводниках}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Схема установки для исследования эффекта Холла в полупроводниках}{figure.2}{}}
\newlabel{sigma}{{1}{4}{Методика измерений}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Калибровочная зависимость $B(I_М)$}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Калибровочная зависимость $B(I_М)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Калибровочный график}}{5}{figure.3}\protected@file@percent }
\newlabel{plot1}{{3}{5}{Калибровочный график}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения ЭДС Холла при $I = 0,3~мА$}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Результаты измерения ЭДС Холла при $I = 0,3~мА$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерения ЭДС Холла при $I = 0,4~мА$}}{6}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{6}{Результаты измерения ЭДС Холла при $I = 0,4~мА$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерения ЭДС Холла при $I = 0,5~мА$}}{6}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{6}{Результаты измерения ЭДС Холла при $I = 0,5~мА$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерения ЭДС Холла при $I = 0,6~мА$}}{6}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{6}{Результаты измерения ЭДС Холла при $I = 0,6~мА$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты измерения ЭДС Холла при $I = 0,7~мА$}}{6}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{6}{Результаты измерения ЭДС Холла при $I = 0,7~мА$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты измерения ЭДС Холла при $I = 0,8~мА$}}{7}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{7}{Результаты измерения ЭДС Холла при $I = 0,8~мА$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты измерения ЭДС Холла при $I = 1~мА$}}{7}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{7}{Результаты измерения ЭДС Холла при $I = 1~мА$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Результаты измерения ЭДС Холла при $I = 1~мА$ и противоположном направлении поля}}{7}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{7}{Результаты измерения ЭДС Холла при $I = 1~мА$ и противоположном направлении поля}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимостей $U_{\perp }(B)$}}{8}{figure.4}\protected@file@percent }
\newlabel{plot2}{{4}{8}{График зависимостей $U_{\perp }(B)$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Направление тока, вектора магнитного поля и отклонение носителей}}{8}{figure.5}\protected@file@percent }
\newlabel{ris3}{{5}{8}{Направление тока, вектора магнитного поля и отклонение носителей}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $k(I)$}}{9}{figure.6}\protected@file@percent }
\newlabel{plot3}{{6}{9}{График зависимости $k(I)$}{figure.6}{}}
\MT@newlabel{sigma}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
