\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{min}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\newlabel{system}{{2}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция Фраунгофера на двумерной решётке (сетке). Максимумы изображены кружками, размеры которых характеризуют интенсивности.}}{2}{figure.1}\protected@file@percent }
\newlabel{ris:max}{{1}{2}{Дифракция Фраунгофера на двумерной решётке (сетке). Максимумы изображены кружками, размеры которых характеризуют интенсивности}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки -- модель проекционного микроскопа.}}{3}{figure.2}\protected@file@percent }
\newlabel{ris:ustanovka}{{2}{3}{Схема экспериментальной установки -- модель проекционного микроскопа}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Определение периода решёток по их пространственному спектру}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений периода решёток по их дифракционной картине}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Определение периода решёток по их пространственному спектру}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Определение периода решёток по изображению, увеличенному с помощью модели микроскопа}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображения дифракционных решёток}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:grid_images}{{3}{4}{Изображения дифракционных решёток}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений периода решёток по их изображению в модели микроскопа}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Определение периода решёток по изображению, увеличенному с помощью модели микроскопа}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Определение периодов решёток по оценке разрешающей способности микроскопа}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений периода решёток по оценке разрешающей способности микроскопа}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Определение периодов решёток по оценке разрешающей способности микроскопа}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Сравнение результатов}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерений периода решёток различными способами}}{5}{table.4}\protected@file@percent }
\newlabel{tab:all}{{4}{5}{Сравнение результатов}{table.4}{}}
\MT@newlabel{min}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости периода решётки от минимального размера диафрагмы}}{6}{figure.4}\protected@file@percent }
\newlabel{plot:Abbe}{{4}{6}{График зависимости периода решётки от минимального размера диафрагмы}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Пространственная фильтрация и мультиплицирование}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Мультиплицирование изображений дифракционных решёток}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:grid_multi1}{{5}{6}{Мультиплицирование изображений дифракционных решёток}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ухудшение картины при увеличении ширины щели для 2 решётки}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:grid_multi2}{{6}{7}{Ухудшение картины при увеличении ширины щели для 2 решётки}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{7}{section.6}\protected@file@percent }
\MT@newlabel{min}
\gdef \@abspage@last{7}
