\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод магнитной фокусировки}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Методика измерений}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Схема установки}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Используемое оборудование}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Результаты измерений и обработка данных}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений калибровочной кривой при прямом направлении тока}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Результаты измерений калибровочной кривой при прямом направлении тока}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений калибровочной кривой при обратном направлении тока}}{3}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Результаты измерений калибровочной кривой при обратном направлении тока}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Калибровочный график зависимости магнитного поля в соленоиде от тока в его обмотке}}{4}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{4}{Калибровочный график зависимости магнитного поля в соленоиде от тока в его обмотке}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений тока фокусировки при прямом направлении тока}}{4}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{4}{Результаты измерений тока фокусировки при прямом направлении тока}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерений тока фокусировки при обратном направлении тока}}{4}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{4}{Результаты измерений тока фокусировки при обратном направлении тока}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости фокусирующего поля от номера $n$}}{5}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{5}{График зависимости фокусирующего поля от номера $n$}{figure.3}{}}
\MT@newlabel{eq1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод магнетрона}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Теоретические сведения}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq2}{{2}{5}{Теоретические сведения}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методика измерений}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки}}{6}{figure.4}\protected@file@percent }
\newlabel{ris4}{{4}{6}{Схема установки}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Используемое оборудование}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результаты измерений и обработка данных}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерения $I_A(B)$ при $U_A = 70~B$}}{7}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{7}{Результаты измерения $I_A(B)$ при $U_A = 70~B$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты измерения $I_A(B)$ при $U_A = 80~B$}}{7}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{7}{Результаты измерения $I_A(B)$ при $U_A = 80~B$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты измерения $I_A(B)$ при $U_A = 90~B$}}{7}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{7}{Результаты измерения $I_A(B)$ при $U_A = 90~B$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты измерения $I_A(B)$ при $U_A = 100~B$}}{8}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{8}{Результаты измерения $I_A(B)$ при $U_A = 100~B$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Результаты измерения $I_A(B)$ при $U_A = 110~B$}}{8}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{8}{Результаты измерения $I_A(B)$ при $U_A = 110~B$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Результаты измерения $I_A(B)$ при $U_A = 120~B$}}{8}{table.10}\protected@file@percent }
\newlabel{tab10}{{10}{8}{Результаты измерения $I_A(B)$ при $U_A = 120~B$}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Семейство зависимостей анодного тока от магнитного поля $I_A(B)$ при различных значениях $U_A$}}{9}{figure.5}\protected@file@percent }
\newlabel{ris5}{{5}{9}{Семейство зависимостей анодного тока от магнитного поля $I_A(B)$ при различных значениях $U_A$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Полученная зависимость $B_{кр}(U_A)$}}{9}{table.11}\protected@file@percent }
\newlabel{tab11}{{11}{9}{Полученная зависимость $B_{кр}(U_A)$}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $B^2_{кр}(U_A)$}}{10}{figure.6}\protected@file@percent }
\newlabel{ris6}{{6}{10}{График зависимости $B^2_{кр}(U_A)$}{figure.6}{}}
\MT@newlabel{eq2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов и выводы}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
