\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:dif_grating}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:err_pos}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:new_var}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:int}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:err_sum}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:bess}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:sum_bess}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:progr_sum}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:intens}{{}{3}{}{Doc-Start}{}}
\newlabel{eq:new_wlen}{{}{3}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Расположение соответствующих спектральных линий и их <<духов>>}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ghosts_pos}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости интенсивности $J_n$ от отношения $d_1/d_0$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:intens}{{1}{3}{График зависимости интенсивности $J_n$ от отношения $d_1/d_0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Делительная машина Роуланда}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:machine}{{2}{4}{Делительная машина Роуланда}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Управляющий механизм делительной машины}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:engine}{{3}{4}{Управляющий механизм делительной машины}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces <<Духи>> Роуланда для зелёной линии ртути в 3-м порядке дифракции}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mercury}{{4}{5}{<<Духи>> Роуланда для зелёной линии ртути в 3-м порядке дифракции}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces <<Духи>> Роуланда в зависимости от порядка спектра}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:orders}{{5}{5}{<<Духи>> Роуланда в зависимости от порядка спектра}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces <<Духи>> Роуланда высоких порядков}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:periods}{{6}{6}{<<Духи>> Роуланда высоких порядков}{figure.6}{}}
\bibcite{A-P Journal}{1}
\bibcite{Rowland}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces <<Духи>> Роуланда при сложении ошибок}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:sum_periods}{{7}{7}{<<Духи>> Роуланда при сложении ошибок}{figure.7}{}}
\gdef \@abspage@last{7}
