\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:petlya}{{1}{2}{Петля гистерезиса ферромагнетика}{figure.1}{}}
\newlabel{eq:|B|}{{2}{3}{Теоретические сведения}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интегрирующая ячейка}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:int}{{2}{3}{Интегрирующая ячейка}{figure.2}{}}
\newlabel{eq:U_ext}{{1}{3}{Теоретические сведения}{equation.2.1}{}}
\newlabel{eq:|B|new}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{eq:U_ext}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Схема установки для исследования намагничивания образцов}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scheme}{{3}{4}{Схема установки для исследования намагничивания образцов}{figure.3}{}}
\MT@newlabel{eq:|B|new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Амплитудно-частотная характеристика колебательного контура для 1-ой ёмкости}}{5}{table.1}\protected@file@percent }
\newlabel{tab2}{{1}{5}{Результаты измерений и обработка данных}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
