\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:petlya}{{1}{2}{Петля гистерезиса ферромагнетика}{figure.1}{}}
\newlabel{eq:|B|}{{2}{3}{Теоретические сведения}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интегрирующая ячейка}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:int}{{2}{3}{Интегрирующая ячейка}{figure.2}{}}
\newlabel{eq:U_ext}{{1}{3}{Теоретические сведения}{equation.2.1}{}}
\newlabel{eq:|B|new}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{eq:U_ext}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Схема установки для исследования намагничивания образцов}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scheme}{{3}{4}{Схема установки для исследования намагничивания образцов}{figure.3}{}}
\MT@newlabel{eq:|B|new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики исследуемых образцов}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Результаты измерений и обработка данных}{table.1}{}}
\newlabel{eq:H(del)}{{3}{5}{Результаты измерений и обработка данных}{equation.5.3}{}}
\newlabel{eq:B(del)}{{4}{5}{Результаты измерений и обработка данных}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Кремнистое железо}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Предельная петля гистерезиса кремнистого железа}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Fe-Si:petlya}{{4}{6}{Предельная петля гистерезиса кремнистого железа}{figure.4}{}}
\MT@newlabel{eq:H(del)}
\MT@newlabel{eq:B(del)}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Начальная кривая намагничивания для кремнистого железа в координатах $B(H)$}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Fe-Si:nach_petlya}{{5}{7}{Начальная кривая намагничивания для кремнистого железа в координатах $B(H)$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пермаллой}{7}{subsection.5.2}\protected@file@percent }
\MT@newlabel{eq:H(del)}
\MT@newlabel{eq:B(del)}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Предельная петля гистерезиса пермаллоя}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Perm:petlya}{{6}{8}{Предельная петля гистерезиса пермаллоя}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Начальная кривая намагничивания для пермаллоя в координатах $B(H)$}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Perm:nach_petlya}{{7}{8}{Начальная кривая намагничивания для пермаллоя в координатах $B(H)$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Феррит}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Предельная петля гистерезиса феррита}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Ferrit:petlya}{{8}{9}{Предельная петля гистерезиса феррита}{figure.8}{}}
\MT@newlabel{eq:H(del)}
\MT@newlabel{eq:B(del)}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Начальная кривая намагничивания для феррита в координатах $B(H)$}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Ferrit:nach_petlya}{{9}{10}{Начальная кривая намагничивания для феррита в координатах $B(H)$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Проверка калибровки осциллографа}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Определение параметров $RC$-ячейки}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение полученных значений с табличными}}{11}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{11}{Обсуждение результатов и выводы}{table.2}{}}
\gdef \@abspage@last{11}
