\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{1}{{2}{2}{Теоретические сведения}{section.2}{}}
\newlabel{2}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общая схема установки}}{3}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{3}{Общая схема установки}{figure.1}{}}
\newlabel{3}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\newlabel{4}{{3}{3}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{3}
\MT@newlabel{4}
\MT@newlabel{4}
\newlabel{5}{{2}{3}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{4}
\newlabel{6}{{4}{3}{Теоретические сведения}{equation.2.4}{}}
\newlabel{7}{{5}{3}{Теоретические сведения}{equation.2.5}{}}
\MT@newlabel{6}
\newlabel{8}{{6}{4}{Теоретические сведения}{equation.2.6}{}}
\newlabel{9}{{2}{4}{Теоретические сведения}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{4}{section.3}\protected@file@percent }
\MT@newlabel{8}
\newlabel{10}{{7}{4}{Методика измерений}{equation.3.7}{}}
\MT@newlabel{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерительная часть установки}}{5}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{5}{Измерительная часть установки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Конструкция системы откачки}}{5}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{5}{Конструкция системы откачки}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Механизм подачи гелия}}{6}{figure.4}\protected@file@percent }
\newlabel{ris4}{{4}{6}{Механизм подачи гелия}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема мостовой схемы}}{6}{figure.5}\protected@file@percent }
\newlabel{ris5}{{5}{6}{Схема мостовой схемы}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}\protected@file@percent }
\newlabel{ris6}{{6}{7}{}{figure.6}{}}
\MT@newlabel{10}
\newlabel{tau}{{5}{7}{Результаты измерений и обработка данных}{table.1}{}}
\newlabel{dtau}{{5}{7}{Результаты измерений и обработка данных}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Полученные значения}}{8}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{8}{Полученные значения}{table.1}{}}
\MT@newlabel{7}
\newlabel{dif}{{5}{8}{Результаты измерений и обработка данных}{table.1}{}}
\newlabel{ddif}{{5}{8}{Результаты измерений и обработка данных}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты вычисления D}}{8}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Результаты вычисления D}{table.2}{}}
\MT@newlabel{2}
\newlabel{molek1}{{5}{8}{Результаты измерений и обработка данных}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{ris7}{{7}{9}{}{figure.7}{}}
\newlabel{molek2}{{5}{9}{Результаты измерений и обработка данных}{figure.7}{}}
\newlabel{sigma}{{5}{9}{Результаты измерений и обработка данных}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
