\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{neopr}{{2}{2}{Теоретические сведения}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прямоугольные импульсы}}{3}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{3}{Прямоугольные импульсы}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр последовательности прямоугольных импульсов}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Спектр последовательности прямоугольных импульсов}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Последовательность цугов}}{3}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{3}{Последовательность цугов}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр последовательности цугов}}{3}{figure.4}\protected@file@percent }
\newlabel{ris4}{{4}{3}{Спектр последовательности цугов}{figure.4}{}}
\newlabel{m}{{2}{4}{Теоретические сведения}{figure.4}{}}
\newlabel{a}{{2}{4}{Теоретические сведения}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модулированные гармонические колебания}}{4}{figure.5}\protected@file@percent }
\newlabel{ris5}{{5}{4}{Модулированные гармонические колебания}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр модулированных гармонических колебаний}}{4}{figure.6}\protected@file@percent }
\newlabel{ris6}{{6}{4}{Спектр модулированных гармонических колебаний}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cхема для исследования спектра сигналов}}{4}{figure.7}\protected@file@percent }
\newlabel{A}{{7}{4}{Cхема для исследования спектра сигналов}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Исследование спектра периодической последовательности прямоугольных импульсов}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты теоретического расчёта и измерений амплитуд и частот первых 6 гармоник спектра}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Результаты теоретического расчёта и измерений амплитуд и частот первых 6 гармоник спектра}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений зависимости ширины спектра $\Delta {\nu }$ от длительности импульса $\tau $}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Результаты измерений зависимости ширины спектра $\Delta {\nu }$ от длительности импульса $\tau $}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости ширины спектра $\Delta {\nu }$ от обратной величины длительности импульса $1/\tau $}}{6}{figure.8}\protected@file@percent }
\newlabel{plot1}{{8}{6}{График зависимости ширины спектра $\Delta {\nu }$ от обратной величины длительности импульса $1/\tau $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Исследование спектра периодической последовательности цугов}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений зависимости $\delta {\nu }(T)$}}{6}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{6}{Результаты измерений зависимости $\delta {\nu }(T)$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости расстояния между соседними спектральными компонентами сигнала $\delta {\nu }$ от обратной величины периода повторения $1/T$}}{7}{figure.9}\protected@file@percent }
\newlabel{plot2}{{9}{7}{График зависимости расстояния между соседними спектральными компонентами сигнала $\delta {\nu }$ от обратной величины периода повторения $1/T$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Исследование спектра амплитудно-модулированного сигнала}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерений зависимости $a_{бок}/a_{осн}$ от $m$}}{7}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{7}{Результаты измерений зависимости $a_{бок}/a_{осн}$ от $m$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости отношения $a_{бок}/a_{осн}$ амплитуд боковой и основной спектральных линий от глубины модуляции $m$}}{8}{figure.10}\protected@file@percent }
\newlabel{plot3}{{10}{8}{График зависимости отношения $a_{бок}/a_{осн}$ амплитуд боковой и основной спектральных линий от глубины модуляции $m$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Исследование спектра сигнала, модулированного по фазе}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 1~кГц$, $\tau = 50~мкс$}}{9}{figure.11}\protected@file@percent }
\newlabel{ris7}{{11}{9}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 1~кГц$, $\tau = 50~мкс$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 2~кГц$, $\tau = 50~мкс$}}{10}{figure.12}\protected@file@percent }
\newlabel{ris8}{{12}{10}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 2~кГц$, $\tau = 50~мкс$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 3~кГц$, $\tau = 50~мкс$}}{10}{figure.13}\protected@file@percent }
\newlabel{ris9}{{13}{10}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 3~кГц$, $\tau = 50~мкс$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 1,5~кГц$, $\tau = 50~мкс$}}{11}{figure.14}\protected@file@percent }
\newlabel{ris10}{{14}{11}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 1,5~кГц$, $\tau = 50~мкс$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 1~кГц$, $\tau = 60~мкс$}}{11}{figure.15}\protected@file@percent }
\newlabel{ris11}{{15}{11}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 1~кГц$, $\tau = 60~мкс$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 1~кГц$, $\tau = 40~мкс$}}{12}{figure.16}\protected@file@percent }
\newlabel{ris12}{{16}{12}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 1~кГц$, $\tau = 40~мкс$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 1~кГц$, $\tau = 100~мкс$}}{12}{figure.17}\protected@file@percent }
\newlabel{ris13}{{17}{12}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 1~кГц$, $\tau = 100~мкс$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Спектр периодической последовательности прямоугольных импульсов при \newline  $\nu _{повт} = 1~кГц$, $\tau = 150~мкс$}}{13}{figure.18}\protected@file@percent }
\newlabel{ris14}{{18}{13}{Спектр периодической последовательности прямоугольных импульсов при \newline $\nu _{повт} = 1~кГц$, $\tau = 150~мкс$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Спектр периодической последовательности цугов при $\nu _0 = 50~кГц$, $T = 1~мс$, $N = 5$}}{13}{figure.19}\protected@file@percent }
\newlabel{ris15}{{19}{13}{Спектр периодической последовательности цугов при $\nu _0 = 50~кГц$, $T = 1~мс$, $N = 5$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 1~мс$, $N = 5$}}{14}{figure.20}\protected@file@percent }
\newlabel{ris16}{{20}{14}{Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 1~мс$, $N = 5$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 20~мс$, $N = 5$}}{14}{figure.21}\protected@file@percent }
\newlabel{ris17}{{21}{14}{Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 20~мс$, $N = 5$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 1~мс$, $N = 10$}}{15}{figure.22}\protected@file@percent }
\newlabel{ris18}{{22}{15}{Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 1~мс$, $N = 10$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 1~мс$, $N = 3$}}{15}{figure.23}\protected@file@percent }
\newlabel{ris19}{{23}{15}{Спектр периодической последовательности цугов при $\nu _0 = 100~кГц$, $T = 1~мс$, $N = 3$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Амплитудно-модулированный сигнал при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $m = 0,5$}}{16}{figure.24}\protected@file@percent }
\newlabel{ris20}{{24}{16}{Амплитудно-модулированный сигнал при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $m = 0,5$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Спектр амплитудно-модулированного сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $m = 0,5$}}{16}{figure.25}\protected@file@percent }
\newlabel{ris21}{{25}{16}{Спектр амплитудно-модулированного сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $m = 0,5$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Спектр амплитудно-модулированного сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 5~кГц$ и $m = 0,5$}}{17}{figure.26}\protected@file@percent }
\newlabel{ris22}{{26}{17}{Спектр амплитудно-модулированного сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 5~кГц$ и $m = 0,5$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Спектр амплитудно-модулированного сигнала при $\nu _0 = 60~кГц$, $\nu _{мод} = 5~кГц$ и $m = 0,5$}}{17}{figure.27}\protected@file@percent }
\newlabel{ris23}{{27}{17}{Спектр амплитудно-модулированного сигнала при $\nu _0 = 60~кГц$, $\nu _{мод} = 5~кГц$ и $m = 0,5$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Спектр модулированного по фазе сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $\varphi _m = 10^{\circ }$}}{18}{figure.28}\protected@file@percent }
\newlabel{ris24}{{28}{18}{Спектр модулированного по фазе сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $\varphi _m = 10^{\circ }$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Спектр модулированного по фазе сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $\varphi _m = 90^{\circ }$}}{18}{figure.29}\protected@file@percent }
\newlabel{ris25}{{29}{18}{Спектр модулированного по фазе сигнала при $\nu _0 = 50~кГц$, $\nu _{мод} = 2~кГц$ и $\varphi _m = 90^{\circ }$}{figure.29}{}}
\gdef \@abspage@last{18}
