\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{neopr}{{2}{2}{Теоретические сведения}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прямоугольные импульсы}}{3}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{3}{Прямоугольные импульсы}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр последовательности прямоугольных импульсов}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Спектр последовательности прямоугольных импульсов}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Последовательность цугов}}{3}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{3}{Последовательность цугов}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр последовательности цугов}}{3}{figure.4}\protected@file@percent }
\newlabel{ris4}{{4}{3}{Спектр последовательности цугов}{figure.4}{}}
\newlabel{m}{{2}{4}{Теоретические сведения}{figure.4}{}}
\newlabel{a}{{2}{4}{Теоретические сведения}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модулированные гармонические колебания}}{4}{figure.5}\protected@file@percent }
\newlabel{ris5}{{5}{4}{Модулированные гармонические колебания}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр модулированных гармонических колебаний}}{4}{figure.6}\protected@file@percent }
\newlabel{ris6}{{6}{4}{Спектр модулированных гармонических колебаний}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cхема для исследования спектра периодической последовательности прямоугольных импульсов}}{5}{figure.7}\protected@file@percent }
\newlabel{A}{{7}{5}{Cхема для исследования спектра периодической последовательности прямоугольных импульсов}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cхема для исследования спектра периодической последовательности цугов высокочастотных колебаний}}{5}{figure.8}\protected@file@percent }
\newlabel{B}{{8}{5}{Cхема для исследования спектра периодической последовательности цугов высокочастотных колебаний}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cхема для исследования спектра высокочастотного гармонического сигнала, промодулированного по амплитуде низкочастотным гармоническим сигналом}}{5}{figure.9}\protected@file@percent }
\newlabel{C}{{9}{5}{Cхема для исследования спектра высокочастотного гармонического сигнала, промодулированного по амплитуде низкочастотным гармоническим сигналом}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений калибровочной кривой при прямом направлении тока}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Результаты измерений калибровочной кривой при прямом направлении тока}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
