\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема опыта Франка и Герца}}{2}{figure.1}\protected@file@percent }
\newlabel{ris:experimoriginal}{{1}{2}{Схема опыта Франка и Герца}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематический вид зависимости тока коллектора от напряжения на аноде}}{2}{figure.2}\protected@file@percent }
\newlabel{ris:experimcoded}{{2}{2}{Схематический вид зависимости тока коллектора от напряжения на аноде}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:vac}{{3}{3}{Схема экспериментальной установки}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок-схема экспериментальной установки}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ust}{{4}{4}{Блок-схема экспериментальной установки}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Динамический режим}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Полученные значения в динамическом режиме измерений}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dyn}{{1}{4}{Динамический режим}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Осциллограммы: (a) $V = 4~B$, (b) $V = 6~B$, (c) $V = 8~B$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:osc}{{5}{5}{Осциллограммы: (a) $V = 4~B$, (b) $V = 6~B$, (c) $V = 8~B$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Статический режим}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Полученные значения в статическом режиме измерений}}{5}{table.2}\protected@file@percent }
\newlabel{tab:static}{{2}{5}{Статический режим}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вольт-амперная характеристика лампы}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:plot}{{6}{6}{Вольт-амперная характеристика лампы}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Полученные значения в статическом режиме измерений}}{6}{table.3}\protected@file@percent }
\newlabel{tab:stat}{{3}{6}{Статический режим}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
