\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{1}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\newlabel{2}{{2}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces К выводу формулы Пуазейля}}{3}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{3}{К выводу формулы Пуазейля}{figure.1}{}}
\newlabel{3}{{2}{3}{Теоретические сведения}{figure.1}{}}
\MT@newlabel{1}
\newlabel{4}{{2}{3}{Теоретические сведения}{figure.1}{}}
\newlabel{5}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{5}
\MT@newlabel{5}
\newlabel{6}{{3}{3}{Теоретические сведения}{equation.2.3}{}}
\newlabel{7}{{2}{3}{Теоретические сведения}{equation.2.3}{}}
\newlabel{8}{{2}{4}{Теоретические сведения}{equation.2.3}{}}
\newlabel{9}{{4}{4}{Теоретические сведения}{equation.2.4}{}}
\newlabel{10}{{5}{4}{Теоретические сведения}{equation.2.5}{}}
\MT@newlabel{10}
\newlabel{11}{{2}{4}{Теоретические сведения}{equation.2.5}{}}
\MT@newlabel{10}
\MT@newlabel{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение давления и скорости течения Пуазейля в трубе}}{4}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{4}{Распределение давления и скорости течения Пуазейля в трубе}{figure.2}{}}
\newlabel{12}{{2}{4}{Теоретические сведения}{figure.3}{}}
\newlabel{13}{{2}{4}{Теоретические сведения}{figure.3}{}}
\newlabel{14}{{2}{4}{Теоретические сведения}{figure.3}{}}
\newlabel{15}{{6}{4}{Теоретические сведения}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Формирование установившегося течения (в ламинарном режиме)}}{5}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{5}{Формирование установившегося течения (в ламинарном режиме)}{figure.3}{}}
\MT@newlabel{6}
\newlabel{16}{{7}{5}{Теоретические сведения}{equation.2.7}{}}
\MT@newlabel{16}
\MT@newlabel{1}
\MT@newlabel{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Экспериментальная установка}}{6}{figure.4}\protected@file@percent }
\newlabel{ris4}{{4}{6}{Экспериментальная установка}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Принцип работы барабанного газосчётчика}}{6}{figure.5}\protected@file@percent }
\newlabel{ris5}{{5}{6}{Принцип работы барабанного газосчётчика}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1 трубка}{7}{subsection.5.1}\protected@file@percent }
\newlabel{17}{{8}{7}{1 трубка}{equation.5.8}{}}
\MT@newlabel{10}
\newlabel{18}{{9}{7}{1 трубка}{equation.5.9}{}}
\MT@newlabel{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ламинарное течение}}{8}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{8}{Ламинарное течение}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Турбулентное течение}}{9}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Турбулентное течение}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{ris6}{{6}{10}{}{figure.6}{}}
\MT@newlabel{10}
\newlabel{19}{{10}{10}{1 трубка}{equation.5.10}{}}
\MT@newlabel{17}
\newlabel{20}{{11}{10}{1 трубка}{equation.5.11}{}}
\newlabel{21}{{12}{10}{1 трубка}{equation.5.12}{}}
\MT@newlabel{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{11}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{11}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{ris7}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2 трубка}{11}{subsection.5.2}\protected@file@percent }
\MT@newlabel{17}
\MT@newlabel{18}
\MT@newlabel{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ламинарное течение}}{12}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{12}{Ламинарное течение}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Турбулентное течение}}{13}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{13}{Турбулентное течение}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}{figure.8}\protected@file@percent }
\newlabel{ris8}{{8}{14}{}{figure.8}{}}
\MT@newlabel{10}
\MT@newlabel{19}
\MT@newlabel{20}
\MT@newlabel{21}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{14}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{14}{}{table.6}{}}
\MT@newlabel{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{15}{figure.9}\protected@file@percent }
\newlabel{ris9}{{9}{15}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ламинарное течение}}{15}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{15}{Ламинарное течение}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Турбулентное течение}}{16}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{16}{Турбулентное течение}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{16}{figure.10}\protected@file@percent }
\newlabel{ris10}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{16}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Полученные результаты}}{17}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{17}{Полученные результаты}{table.9}{}}
\gdef \@abspage@last{17}
