\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Методика измерений}{2}{section.2}\protected@file@percent }
\newlabel{eq:rez_modes}{{2}{2}{Методика измерений}{section.2}{}}
\newlabel{eq:int_modes}{{2}{2}{Методика измерений}{section.2}{}}
\newlabel{eq:nu_dif}{{1}{2}{Методика измерений}{equation.2.1}{}}
\newlabel{eq:disp}{{2}{2}{Методика измерений}{equation.2.2}{}}
\newlabel{eq:resolution}{{3}{2}{Методика измерений}{equation.2.3}{}}
\newlabel{eq:refl}{{4}{2}{Методика измерений}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования спектрального состава излучения лазера}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ust}{{1}{2}{Схема установки для исследования спектрального состава излучения лазера}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство сканирующего интерферометра}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rez}{{2}{3}{Устройство сканирующего интерферометра}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Характерные осциллограммы: а) при небольшой амплитуде колебаний зеркала \newline  ( $\leqslant \lambda /2$), б) при амплитуде колебаний, превышающей $\lambda /2$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:osc}{{3}{3}{Характерные осциллограммы: а) при небольшой амплитуде колебаний зеркала \newline ( $\leqslant \lambda /2$), б) при амплитуде колебаний, превышающей $\lambda /2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Используемое оборудование}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Полученная осциллограмма}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:oscma}{{4}{4}{Полученная осциллограмма}{figure.4}{}}
\MT@newlabel{eq:nu_dif}
\MT@newlabel{eq:disp}
\MT@newlabel{eq:resolution}
\MT@newlabel{eq:refl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
