\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема магнитометра}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Схема магнитометра}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема измерения угла отклонения магнитной стрелки}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Схема измерения угла отклонения магнитной стрелки}{figure.2}{}}
\newlabel{dipolfield}{{3}{3}{Методика измерений}{figure.2}{}}
\newlabel{axisfield}{{1}{3}{Методика измерений}{equation.3.1}{}}
\newlabel{BioSavara}{{2}{3}{Методика измерений}{equation.3.2}{}}
\newlabel{arrowangle}{{3}{3}{Методика измерений}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение горизонтальной составляющей магнитного поля Земли}{3}{subsection.3.1}\protected@file@percent }
\newlabel{tgarrowangle}{{4}{3}{Определение горизонтальной составляющей магнитного поля Земли}{equation.3.4}{}}
\MT@newlabel{axisfield}
\MT@newlabel{arrowangle}
\MT@newlabel{tgarrowangle}
\newlabel{mechmoment}{{3.1}{4}{Определение горизонтальной составляющей магнитного поля Земли}{equation.3.4}{}}
\newlabel{inertmomenteq}{{3.1}{4}{Определение горизонтальной составляющей магнитного поля Земли}{equation.3.4}{}}
\newlabel{period}{{5}{4}{Определение горизонтальной составляющей магнитного поля Земли}{equation.3.5}{}}
\newlabel{inertiamoment}{{3.1}{4}{Определение горизонтальной составляющей магнитного поля Земли}{equation.3.5}{}}
\MT@newlabel{axisfield}
\MT@newlabel{arrowangle}
\MT@newlabel{tgarrowangle}
\MT@newlabel{period}
\newlabel{earthfield}{{3.1}{4}{Определение горизонтальной составляющей магнитного поля Земли}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение электродинамической постоянной}{4}{subsection.3.2}\protected@file@percent }
\MT@newlabel{BioSavara}
\MT@newlabel{arrowangle}
\newlabel{amperage}{{6}{4}{Определение электродинамической постоянной}{equation.3.6}{}}
\newlabel{averamper}{{7}{5}{Определение электродинамической постоянной}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема питания катушки магнитометра}}{5}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{5}{Схема питания катушки магнитометра}{figure.3}{}}
\MT@newlabel{averamper}
\MT@newlabel{amperage}
\MT@newlabel{averamper}
\newlabel{electroconst}{{3.2}{6}{Определение электродинамической постоянной}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты теоретического расчёта и измерений амплитуд и частот первых 6 гармоник спектра}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Результаты теоретического расчёта и измерений амплитуд и частот первых 6 гармоник спектра}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
