\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Методика измерений}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Используемое оборудование}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Центрировка элементов оптической системы}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Оценка фокусных расстояний линз}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Центрировка элементов оптической системы}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение фокусных расстояний тонких линз с помощью зрительной трубы}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение фокусного расстояния собирающей линзы}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plus_lens}{{1}{3}{Определение фокусного расстояния собирающей линзы}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения фокусных расстояний линз}}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Определение фокусных расстояний тонких линз с помощью зрительной трубы}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение фокусного расстояния рассеивающей линзы}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:minus_lens}{{2}{4}{Определение фокусного расстояния рассеивающей линзы}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Телескоп Кеплера}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение увеличения телескопа Кеплера}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Kepler}{{3}{5}{Определение увеличения телескопа Кеплера}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Труба Галилея}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Модель микроскопа}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель микроскопа}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:micro}{{4}{6}{Модель микроскопа}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Шкала осветителя в окуляре микроскопа}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:micro_grid}{{5}{6}{Шкала осветителя в окуляре микроскопа}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений увеличения оптических приборов}}{7}{table.3}\protected@file@percent }
\newlabel{tab:res}{{3}{7}{Обсуждение результатов и выводы}{table.3}{}}
\gdef \@abspage@last{7}
