\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дифракция Френеля на щели}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зоны Шустера, наблюдаемые при дифракции Френеля на щели}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ШустерЗоны}{{1}{2}{Зоны Шустера, наблюдаемые при дифракции Френеля на щели}{figure.1}{}}
\newlabel{eq:шустерзоны}{{1}{2}{Дифракция Френеля на щели}{equation.2.1}{}}
\newlabel{eq:волновойПараметр}{{2}{2}{Дифракция Френеля на щели}{equation.2.2}{}}
\newlabel{eq:числоФренеля}{{2.1}{2}{Дифракция Френеля на щели}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дифракция Фраунгофера на щели}{3}{subsection.2.2}\protected@file@percent }
\newlabel{key}{{2.2}{3}{Дифракция Фраунгофера на щели}{subsection.2.2}{}}
\newlabel{eq:ФраунгоферМинимумы}{{3}{3}{Дифракция Фраунгофера на щели}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дифракция Фраугофера на двух щелях}{3}{subsection.2.3}\protected@file@percent }
\newlabel{key}{{2.3}{3}{Дифракция Фраугофера на двух щелях}{subsection.2.3}{}}
\newlabel{eq:ИнтерфПолосыФраунгоф2}{{4}{3}{Дифракция Фраугофера на двух щелях}{equation.2.4}{}}
\newlabel{eq:числоЛиний}{{2.3}{3}{Дифракция Фраугофера на двух щелях}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение интенсивностей в опыте с двумя щелями}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Фраунгофер3}{{2}{3}{Распределение интенсивностей в опыте с двумя щелями}{figure.2}{}}
\newlabel{eq:условиесрадиусом}{{2.3}{3}{Дифракция Фраугофера на двух щелях}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Влияние дифракции на разрешающую способность оптического инструмента}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:рэлей}{{5}{4}{Влияние дифракции на разрешающую способность оптического инструмента}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Используемое оборудование}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Установка для наблюдения дифракции Френеля на щели}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:дифракцияФренеляУстановка}{{3}{4}{Установка для наблюдения дифракции Френеля на щели}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Установка для наблюдения дифракции Фраунгофера на щели}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Фраунгофер}{{4}{5}{Установка для наблюдения дифракции Фраунгофера на щели}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Установка для наблюдения дифракции Фраунгофера на двух щелях}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Фраунгофер2}{{5}{5}{Установка для наблюдения дифракции Фраунгофера на двух щелях}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Установка для исследования влияния дифракции на характеристики оптических приборов}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:послустановка}{{6}{5}{Установка для исследования влияния дифракции на характеристики оптических приборов}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дифракция Френеля на щели и препятствии}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Настройка.}{5}{section*.1}\protected@file@percent }
\newlabel{key}{{4.1}{5}{Настройка}{section*.1}{}}
\newlabel{key}{{4.1}{5}{Настройка}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Измерения.}{5}{figure.7}\protected@file@percent }
\newlabel{key}{{4.1}{5}{Измерения}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Наблюдение тёмной полосы на фоне щели}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:1полоса}{{7}{6}{Наблюдение тёмной полосы на фоне щели}{figure.7}{}}
\MT@newlabel{eq:шустерзоны}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость количества тёмных полос от расстояния}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Френель}{{1}{6}{Измерения}{table.1}{}}
\newlabel{key}{{4.1}{6}{Измерения}{table.1}{}}
\newlabel{key}{{4.1}{6}{Измерения}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Качественные наблюдения.}{6}{section*.3}\protected@file@percent }
\MT@newlabel{eq:волновойПараметр}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Наблюдение тёмных полос на фоне нити}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:yarn}{{8}{7}{Наблюдение тёмных полос на фоне нити}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Обработка данных.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ширина зон Шустера}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:ФренельГрафик}{{9}{7}{Ширина зон Шустера}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Дифракция Фраунгофера на щели}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Настройка.}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Наблюдение дифракции Фраунгофера на щели}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:fraungDif}{{10}{8}{Наблюдение дифракции Фраунгофера на щели}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Измерения.}{8}{figure.10}\protected@file@percent }
\newlabel{tab:Фраунгофер}{{4.2}{8}{Измерения}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $ X_m (m) $ для опыта Фраунгофера }}{8}{table.2}\protected@file@percent }
\newlabel{key}{{4.2}{8}{Измерения}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Качественные наблюдения.}{9}{section*.7}\protected@file@percent }
\MT@newlabel{eq:ФраунгоферМинимумы}
\@writefile{toc}{\contentsline {paragraph}{Обработка данных.}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость координаты минимума интенсивности от его номера}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Дифрграфик}{{11}{9}{Зависимость координаты минимума интенсивности от его номера}{figure.11}{}}
\newlabel{key}{{4.2}{10}{Обработка данных}{figure.11}{}}
\MT@newlabel{eq:ФраунгоферМинимумы}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Дифракция Фраунгофера на двух щелях}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Настройка и измерения.}{10}{section*.9}\protected@file@percent }
\newlabel{key}{{4.3}{10}{Настройка и измерения}{section*.9}{}}
\newlabel{key}{{4.3}{10}{Настройка и измерения}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Наблюдение дифракции Фраунгофера на двух щелях}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:fraung2Dif}{{12}{10}{Наблюдение дифракции Фраунгофера на двух щелях}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Обработка результатов.}{10}{figure.12}\protected@file@percent }
\newlabel{key}{{4.3}{10}{Обработка результатов}{figure.12}{}}
\MT@newlabel{eq:ИнтерфПолосыФраунгоф2}
\newlabel{key}{{4.3}{10}{Обработка результатов}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Влияние дифракции на разрешающую способность оптического инструмента}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Настройка и измерения.}{11}{section*.11}\protected@file@percent }
\newlabel{key}{{4.4}{11}{Настройка и измерения}{section*.11}{}}
\newlabel{key}{{4.4}{11}{Настройка и измерения}{section*.11}{}}
\newlabel{key}{{4.4}{11}{Настройка и измерения}{section*.11}{}}
\newlabel{key}{{4.4}{11}{Настройка и измерения}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Обработка данных.}{11}{section*.12}\protected@file@percent }
\MT@newlabel{eq:рэлей}
\newlabel{eq:last}{{4.4}{11}{Обработка данных}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
