\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для наблюдения интерференционной картины}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scheme_interfer}{{1}{2}{Схема для наблюдения интерференционной картины}{figure.1}{}}
\newlabel{eq:2-luch}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:scheme}{{2}{3}{Схема установки}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Используемое оборудование}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость радиуса тёмных колец от номера кольца}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Результаты измерений и обработка данных}{table.1}{}}
\MT@newlabel{eq:2-luch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции зависимости квадрата радиуса кольца от его номера $r^2 = f(m)$}}{5}{figure.3}\protected@file@percent }
\newlabel{plot1}{{3}{5}{График функции зависимости квадрата радиуса кольца от его номера $r^2 = f(m)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фигуры Лиссажу для скрещенных поляризаций при различных амплитудах напряжения $U$: (a) $U = U_{\lambda /2}$, (b) $U = U_{\lambda }$, (c) $U = U_{3\lambda /2}$ }}{6}{figure.4}\protected@file@percent }
\newlabel{lis}{{4}{6}{Фигуры Лиссажу для скрещенных поляризаций при различных амплитудах напряжения $U$: (a) $U = U_{\lambda /2}$, (b) $U = U_{\lambda }$, (c) $U = U_{3\lambda /2}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигуры Лиссажу для параллельных поляризаций при различных амплитудах напряжения $U$: (a) $U = U_{\lambda /2}$, (b) $U = U_{\lambda }$, (c) $U = U_{3\lambda /2}$ }}{6}{figure.5}\protected@file@percent }
\newlabel{lis}{{5}{6}{Фигуры Лиссажу для параллельных поляризаций при различных амплитудах напряжения $U$: (a) $U = U_{\lambda /2}$, (b) $U = U_{\lambda }$, (c) $U = U_{3\lambda /2}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
