\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{energy balance}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость фототока от напряжения на аноде фотоэлемента}}{2}{figure.1}\protected@file@percent }
\newlabel{ris I(V)}{{1}{2}{Зависимость фототока от напряжения на аноде фотоэлемента}{figure.1}{}}
\MT@newlabel{energy balance}
\newlabel{Einsteain}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\newlabel{sqrt I = V}{{3}{2}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{Einsteain}
\newlabel{V(w)}{{4}{3}{Теоретические сведения}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость запирающего потенциала от частоты света}}{3}{figure.2}\protected@file@percent }
\newlabel{ris V(w)}{{2}{3}{Зависимость запирающего потенциала от частоты света}{figure.2}{}}
\newlabel{dV/dw}{{5}{3}{Теоретические сведения}{equation.2.5}{}}
\MT@newlabel{dV/dw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема экспериментальной установки}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ust}{{3}{4}{Принципиальная схема экспериментальной установки}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{section.4}\protected@file@percent }
\MT@newlabel{sqrt I = V}
\MT@newlabel{V(w)}
\MT@newlabel{dV/dw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Градуировочная кривая}}{5}{figure.4}\protected@file@percent }
\newlabel{plot:calibr}{{4}{5}{Градуировочная кривая}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры линейной аппроксимации для различных длин волн и запирающее напряжение}}{5}{table.1}\protected@file@percent }
\newlabel{tab:V}{{1}{5}{Результаты измерений и обработка данных}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda = 5401 \mathring  {A}$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:purp}{{5}{6}{$\lambda = 5401 \mathring {A}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda = 5945 \mathring  {A}$}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:blue}{{6}{6}{$\lambda = 5945 \mathring {A}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda = 6074 \mathring  {A}$}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:cyan}{{7}{7}{$\lambda = 6074 \mathring {A}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\lambda = 6267 \mathring  {A}$}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:green}{{8}{7}{$\lambda = 6267 \mathring {A}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\lambda = 6533 \mathring  {A}$}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:oran}{{9}{8}{$\lambda = 6533 \mathring {A}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\lambda = 6717 \mathring  {A}$}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:red}{{10}{8}{$\lambda = 6717 \mathring {A}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График зависимость запирающего напряжения от частоты излучения}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:V0(w)}{{11}{9}{График зависимость запирающего напряжения от частоты излучения}{figure.11}{}}
\gdef \@abspage@last{9}
