\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{velocity}{{2}{2}{Теоретические сведения}{section.2}{}}
\newlabel{gamma}{{2}{2}{Теоретические сведения}{section.2}{}}
\newlabel{lambda_f}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\newlabel{first}{{1}{2}{Теоретические сведения}{Item.1}{}}
\MT@newlabel{lambda_f}
\newlabel{4}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{lambda_f}
\MT@newlabel{4}
\newlabel{5}{{2}{3}{Теоретические сведения}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для измерения скорости звука при помощи раздвижной трубы.}}{3}{figure.1}\protected@file@percent }
\newlabel{img1}{{1}{3}{Установка для измерения скорости звука при помощи раздвижной трубы}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Установка для изучения зависимости скорости звука от температуры.}}{4}{figure.2}\protected@file@percent }
\newlabel{img2}{{2}{4}{Установка для изучения зависимости скорости звука от температуры}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
