\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{1}{{2}{2}{Теоретические сведения}{section.2}{}}
\newlabel{2}{{2}{2}{Теоретические сведения}{section.2}{}}
\newlabel{3}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Схема установки}{figure.1}{}}
\newlabel{4}{{3}{2}{Методика измерений}{figure.1}{}}
\newlabel{5}{{3}{2}{Методика измерений}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Электрическая схема измерения сопротивления нити и мощности нагрева}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Электрическая схема измерения сопротивления нити и мощности нагрева}{figure.2}{}}
\newlabel{6}{{3}{3}{Методика измерений}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $T_1 = 23,1~\celsius  $}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{$T_1 = 23,1~\celsius $}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_2 = 35~\celsius  $}}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{$T_2 = 35~\celsius $}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $T_3 = 45~\celsius  $}}{4}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{4}{$T_3 = 45~\celsius $}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $T_4 = 70~\celsius  $}}{5}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{5}{$T_4 = 70~\celsius $}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{ris4}{{4}{6}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты вычислений}}{6}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{6}{Результаты вычислений}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{ris5}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{7}{section.6}\protected@file@percent }
\MT@newlabel{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{ris6}{{6}{8}{}{figure.6}{}}
\gdef \@abspage@last{8}
