\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приёмно-передающая система СВЧ-диапазона}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vac}{{1}{2}{Приёмно-передающая система СВЧ-диапазона}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Интерференция радиоволн, отражённых от зеркала и решётки}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Интерферометр Майкельсона}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интерференция волн СВЧ в плоскопараллельной пластине}}{4}{figure.2}\protected@file@percent }
\newlabel{ris:experimoriginal}{{2}{4}{Интерференция волн СВЧ в плоскопараллельной пластине}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интерферометр Майкельсона на СВЧ}}{4}{figure.3}\protected@file@percent }
\newlabel{ris:experimcoded}{{3}{4}{Интерферометр Майкельсона на СВЧ}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Проверка закона Малюса}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $I$ от $\cos ^2 \alpha $}}{5}{figure.4}\protected@file@percent }
\newlabel{ris:experimcoded}{{4}{5}{Зависимость $I$ от $\cos ^2 \alpha $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Интерференция волн, отражённых от зеркала и решётки}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости интенсивности сигнала от координаты подвижного зеркала}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:intens}{{5}{6}{График зависимости интенсивности сигнала от координаты подвижного зеркала}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Интерферометр Майкельсона}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости координаты подвижного зеркала от номера интерференционного максимума}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:interfmax}{{6}{7}{График зависимости координаты подвижного зеркала от номера интерференционного максимума}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График Зависимости интенсивности от разности хода. Теоретическая и экспериментальная зависимость}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:diff}{{7}{8}{График Зависимости интенсивности от разности хода. Теоретическая и экспериментальная зависимость}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
