\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{1}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нагрев газа при течении по трубе}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Нагрев газа при течении по трубе}{figure.1}{}}
\MT@newlabel{1}
\newlabel{2}{{2}{2}{Теоретические сведения}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Схема экспериментальной установки}{figure.2}{}}
\newlabel{3}{{3}{3}{Методика измерений}{figure.2}{}}
\newlabel{4}{{3}{3}{Методика измерений}{figure.2}{}}
\newlabel{5}{{3}{3}{Методика измерений}{figure.2}{}}
\newlabel{5}{{3}{4}{Методика измерений}{figure.2}{}}
\newlabel{6}{{3}{4}{Методика измерений}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
