\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{1}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нагрев газа при течении по трубе}}{2}{figure.1}\protected@file@percent }
\newlabel{ris1}{{1}{2}{Нагрев газа при течении по трубе}{figure.1}{}}
\MT@newlabel{1}
\newlabel{2}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{3}{figure.2}\protected@file@percent }
\newlabel{ris2}{{2}{3}{Схема экспериментальной установки}{figure.2}{}}
\newlabel{3}{{3}{3}{Методика измерений}{figure.2}{}}
\newlabel{4}{{3}{3}{Методика измерений}{figure.2}{}}
\newlabel{5}{{3}{3}{Методика измерений}{figure.2}{}}
\newlabel{6}{{3}{4}{Методика измерений}{equation.3.3}{}}
\MT@newlabel{2}
\newlabel{7}{{4}{4}{Методика измерений}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Расчёт маскимального расхода}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Расчёт маскимального расхода}{table.1}{}}
\MT@newlabel{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1 измерение}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{1 измерение}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Расчёт второго расхода}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Расчёт второго расхода}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2 измерение}}{6}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{6}{2 измерение}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{ris3}{{3}{6}{}{figure.3}{}}
\MT@newlabel{7}
\MT@newlabel{6}
\MT@newlabel{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов и выводы}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
