\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения и методика измерений}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Счетчик Гейгера}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема торцевого счетчика Гейгера}}{2}{figure.1}\protected@file@percent }
\newlabel{ris geyger}{{1}{2}{Схема торцевого счетчика Гейгера}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ионизационная камера}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема устройства ионизационной камера}}{3}{figure.2}\protected@file@percent }
\newlabel{ris Ion}{{2}{3}{Схема устройства ионизационной камера}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Характерная кривая зависимости тока ионизационной камеры от давления. Ионизация создается $ \alpha $-частицами}}{3}{figure.3}\protected@file@percent }
\newlabel{ris PotI}{{3}{3}{Характерная кривая зависимости тока ионизационной камеры от давления. Ионизация создается $ \alpha $-частицами}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исследование пробега с помощью счётчика Гейгера}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $N = N(x)$}}{4}{figure.4}\protected@file@percent }
\newlabel{plot:Geyger}{{4}{4}{Зависимость $N = N(x)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ионизационная камера}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $I = I(P)$}}{5}{figure.5}\protected@file@percent }
\newlabel{plot:Ion}{{5}{5}{Зависимость $I = I(P)$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов и выводы}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
